
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://sites.google.com/view/acts-care-ministry';  // Your Google Site URL
        this.page.identifier = 'acts-care-ministry'; // Unique identifier for the page (could be the name of the page or similar)
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://acts-care-ministry.disqus.com/embed.js';  // Use your Disqus shortname here
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
